{
  "name": "objectid64",
  "version": "2.0.0",
  "description": "The fastest way to convert MongoDB ObjectIDs into shorter, URL-friendly base64 and vice versa.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "objectid",
    "base64",
    "uri",
    "url",
    "short",
    "shorten",
    "mongodb"
  ],
  "files": [
    "index.d.ts",
    "index.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zandaqo/objectid64.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Maga D. Zandaqo <denelxan@gmail.com> (http://maga.name)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zandaqo/objectid64/issues"
  },
  "homepage": "https://github.com/zandaqo/objectid64#readme"
}
