{
  "name": "objectid64",
  "version": "1.0.0",
  "description": "The fastest way to convert MongoDB ObjectIDs into shorter, URL-friendly base64 and vice versa.",
  "main": "index.js",
  "keywords": [
    "objectid",
    "base64",
    "uri",
    "url",
    "short",
    "shorten",
    "mongodb"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zandaqo/objectid64.git"
  },
  "scripts": {
    "test": "jest index.spec.js --env=node"
  },
  "author": "Maga D. Zandaqo <denelxan@gmail.com> (http://maga.name)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zandaqo/objectid64/issues"
  },
  "homepage": "https://github.com/zandaqo/objectid64#readme",
  "devDependencies": {
    "jest": "^20.0.1",
    "base64-mongo-id": "^2.0.1",
    "benchmark": "^2.1.2",
    "int-encoder": "^1.1.0"
  }
}
